# maven-helloworld

./: Jenkinsfile  README.md  SEVILLE_JAM.md  my-classes.groovy  pom.xml
src/main/java/com/cloudbees/manticore/: App.java
src/main/resources/: lint-results.xml
src/test/java/com/cloudbees/manticore/: AppTest.java
